path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Micha\u0142 Bizo\u0144\\.m2\\repository
jdk.home.1.8_x32=C\:/Program Files (x86)/Java/jdk1.8.0_77
javac2.instrumentation.includeJavaRuntime=false